DATABASE_URL="postgresql://postgres:w17McyIRE9lSu5wiECO8@containers-us-west-61.railway.app:7886/railway"
PORT=5000
POSTGRES_USER=postgres
POSTGRES_DB=task_manager2
POSTGRES_PASSWORD=admin
SECRET_KEY=valhalla
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=y0ur.tasks.manager@gmail.com
SMTP_PASSWORD=nyjptfggerjaetcb
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000