DATABASE_URL="postgresql://postgres:admin@localhost:5432/task_manager?schema=public"
PORT=3000
POSTGRES_USER=postgres
POSTGRES_DB=task_manager
POSTGRES_PASSWORD=admin
SECRET_KEY=valhalla
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=y0ur.tasks.manager@gmail.com
SMTP_PASSWORD=nyjptfggerjaetcb
API_URL=http://localhost:3000